{
    "name": "JRA Automated Betting System",
    "short_name": "JRA System",
    "description": "JRA Odds Scanner Plugin Reference v2.0.0",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0a0e07",
    "theme_color": "#0a0e07",
    "icons": [
          {
                  "src": "https://github.com/user-attachments/assets/66c21289-361a-47d7-afea-55f212127949",
                  "sizes": "192x192",
                  "type": "image/png"
          },
          {
                  "src": "https://github.com/user-attachments/assets/a3336612-fc74-412b-b307-c21dcd802c06",
                  "sizes": "512x512",
                  "type": "image/png"
          }
    ]
}
